<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* universal style */
        body{
            background-color:whitesmoke;
        }
        /* universal style end */

        /* Device media */
        .container{
            margin-top: 50px;
            text-align: center;
             
        }
        .container > h1{
            color: rgb(245, 168, 74);
            text-shadow: black;
        }
        img{
           margin-top: 30px;
           margin-bottom: 20px;
           margin-left: 50px;
           margin-right: 30px;
         
        }
       /* End Device Media */

 /* Extra small devices (portrait phones, less than 576px) */
       @media  (max-width: 575.98px){
        img{
           margin-top: 30px;
           margin-bottom: 20px;
           margin-left: 60px;
           margin-right: 50px;
         
        }
       }
    </style>
</head>
<body>
   <div class="container">
    <h1>TV Show Finder</h1>
    <form action="" id="search-form">
        <input type="text" name="query">
        <button>Find</button>
    </form>
   </div>
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <script src="apiShows.js"></script>
</body>
</html>